<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="fr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Utiliser Bash sous Windows | PyColore</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://www.pycolore.fr/posts/utiliser-bash-sous-windows/">
<link rel="icon" href="../../favicon.ico" sizes="16x16">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Guillaume Fayard">
<link rel="prev" href="../changer-le-message-de-connexion-ssh/" title="Changer le message de connexion SSH (Debian)" type="text/html">
<meta property="og:site_name" content="PyColore">
<meta property="og:title" content="Utiliser Bash sous Windows">
<meta property="og:url" content="https://www.pycolore.fr/posts/utiliser-bash-sous-windows/">
<meta property="og:description" content="Pour le développement, les meilleurs outils sont les outils GNU, en général pas disponibles pour Windows ! Heureusement il existe de nombreux portages. 
Terminal Bash
Windows propose un sous-système L">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2018-08-04T15:20:46+02:00">
<meta property="article:tag" content="Cmder">
<meta property="article:tag" content="GNU/Linux">
<meta property="article:tag" content="Windows">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Aller au contenu principal</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Basculer en navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://www.pycolore.fr/">

                <span id="blog-title">PyColore</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" role="navigation" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../../blog/">Blog</a>
                </li>
<li>
<a href="../../categories">Catégories</a>
                </li>
<li>
<a href="../../archive.html">Archives</a>
                </li>
<li>
<a href="../../rss.xml">Flux RSS</a>
                </li>
<li>
<a href="../../fichiers/">Téléchargements</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Utiliser Bash sous Windows</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    Guillaume Fayard
            </span></p>
            <p class="dateline"><a href="." rel="bookmark"><time class="published dt-published" datetime="2018-08-04T15:20:46+02:00" itemprop="datePublished" title="2018-08-04 15:20">2018-08-04 15:20</time></a></p>
                <p class="commentline">
        
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/utiliser-bash-sous-windows.html">Comments</a>


            

        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>Pour le développement, les meilleurs outils sont les outils GNU, en général pas disponibles pour Windows ! Heureusement il existe de nombreux portages. <!-- TEASER_END --></p>
<h2>Terminal Bash</h2>
<p>Windows propose un sous-système Linux pour utiliser Bash. Cependant, installer tout un système juste pour avoir accès à quelques commandes c'est cher payé... On va plutôt installer un merveilleux outil : <a href="http://cmder.net/">Cmder</a> ! On va utiliser Chocolatey (cf. <a href="../installer-un-serveur-web-sur-windows-sans-wamp">l'installation du serveur Apache sur Windows</a>)</p>
<pre class="code literal-block"><span></span><span class="n">PS</span> <span class="p">&gt;</span> <span class="n">choco</span><span class="p">.</span><span class="n">exe</span> <span class="n">install</span> <span class="n">cmder</span>
</pre>


<p>Il va l'installer dans un dossier <code>tools</code> à la racine de votre disque (par exemple <code>C:\tools\cmder</code>) Pour pouvoir lancer facilement Cmder, on peut ajouter son exécutable au PATH Windows. Pour cela on recherche <code>Path</code> dans le menu démarrer puis on clique sur "Modifier les variables d'environnement Système" &gt; "Variables d'environnement..." &gt; "Variables système" &gt; Double clic sur "Path", puis on ajoute le chemin vers le dossier de l'exécutable <code>cmder.exe</code>. Il y a juste à taper <code>cmder</code> dans le menu démarrer ou bien faire Windows+R (Exécuter...) et taper la même commande pour le lancer !</p>
<p>Si on lance Cmder, il nous démarre une session CMD, mais nous on veut bash, c'est quand même mieux plus cool quand on aime Linux. Dans les paramètres (clic sur l'icône Lambda &gt; "Settings" &gt; "Startup") on choisit <code>{bash::bash}</code>comme "Specified named task". Quand on lance Cmder, on arrive alors devant ça :</p>
<p><img src="../../cmder.jpg" alt="Résultat" width="75%" class="center-block"></p>
<p>Git pour Windows vient embarqué avec Cmder, on a donc un tas de commandes disponibles comme <code>git</code>, et puis plein de commandes UNIX comme <code>ls</code>et compagnie. Pour le SSH, j'avais déjà activé le client Windows OpenSSH, donc je ne sais pas si ça marche sans l'activer.</p>
<h2>GNU Make</h2>
<p>Une commande bien pratique disponible sur GNU/Linux est <a href="https://www.gnu.org/software/make/">GNU Make</a> pour exécuter des recettes pour automatiser des choses (compilation, déploiement...) mais il n'existe pas d'exécutables officiels pour Windows. Du coup on utilise un dépôt fort pratique : <a href="https://sourceforge.net/projects/ezwinports/">ezwinports</a> (portages faciles sur Windows) Ce dépôt a l'avantage d'avoir une version à jour de <code>make</code>. On télécharge l'archive ("without-guile") et on l'extrait là où on veut. Je l'ai mis à côté de Cmder dans <code>tools</code>. Ensuite, on ajoute le dossier bin au PATH de Windows. Au démarrage suivant de Cmder, <code>make</code> est fonctionnel !</p>
<pre class="code literal-block"><span></span>λ make --version
GNU Make <span class="m">4</span>.2.1
Built <span class="k">for</span> Windows32
Copyright <span class="o">(</span>C<span class="o">)</span> <span class="m">1988</span>-2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version <span class="m">3</span> or later &lt;http://gnu.org/licenses/gpl.html&gt;
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
</pre>


<h2>GNUPG</h2>
<p>Le <code>gnupg</code> (<a href="https://gnupg.org/">GNU Privacy Gard</a>) fourni avec Cmder est un peu vieux. On peut en installer un plus récent avec Cmder en mode admin :</p>
<pre class="code literal-block"><span></span>λ choco install gnupg-modern
</pre>


<p>Pour que <code>git</code> utilise bien le gpg que l'on veut, il faut lui indiquer :</p>
<pre class="code literal-block"><span></span>λ git config --global gpg.program <span class="s2">"C:\Program Files (x86)\gnupg\bin\gpg.exe"</span>
</pre>


<p>On doi aussi complètement supprimer le gnupg fourni avec Cmder qui se trouve dans le dossier <code>vendor</code> de ce dernier, sinon lorsque l'on appellera la commande gnupg dans Cmder, il nous sortira l'ancien.</p>
<pre class="code literal-block"><span></span>λ gpg --version
gpg <span class="o">(</span>GnuPG<span class="o">)</span> <span class="m">2</span>.2.9
libgcrypt <span class="m">1</span>.8.3
Copyright <span class="o">(</span>C<span class="o">)</span> <span class="m">2018</span> Free Software Foundation, Inc.
License GPLv3+: GNU GPL version <span class="m">3</span> or later &lt;https://gnu.org/licenses/gpl.html&gt;
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.

Home: D:/home/guillaume/AppData/Roaming/gnupg
Algorithmes pris en charge :
Clef publique : RSA, ELG, DSA, ECDH, ECDSA, EDDSA
Chiffrement : IDEA, 3DES, CAST5, BLOWFISH, AES, AES192, AES256,
              TWOFISH, CAMELLIA128, CAMELLIA192, CAMELLIA256
Hachage : SHA1, RIPEMD160, SHA256, SHA384, SHA512, SHA224
Compression : Non compressé, ZIP, ZLIB, BZIP2
</pre>


<p>On peut ainsi, avec Chocolatey et ezwinports, installer plein de commandes utiles !</p>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/cmder/" rel="tag">Cmder</a></li>
            <li><a class="tag p-category" href="../../categories/gnulinux/" rel="tag">GNU/Linux</a></li>
            <li><a class="tag p-category" href="../../categories/windows/" rel="tag">Windows</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../changer-le-message-de-connexion-ssh/" rel="prev" title="Changer le message de connexion SSH (Debian)">Article précédent</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Commentaires</h2>
        
        
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="pycolore",
            disqus_url="https://www.pycolore.fr/posts/utiliser-bash-sous-windows/",
        disqus_title="Utiliser Bash sous Windows",
        disqus_identifier="cache/posts/utiliser-bash-sous-windows.html",
        disqus_config = function () {
            this.language = "fr";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="pycolore";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script>
</div>
        <!--End of body content-->

        <footer id="footer">
            © 2018 <a href="mailto:guillaume.fayard@pycolore.fr">Guillaume Fayard.</a>
            
        </footer>
</div>
</div>


            <script src="../../assets/js/all-nocdn.js"></script><script src="../../assets/js/colorbox-i18n/jquery.colorbox-fr.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("fr");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates --><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-120163913-1"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-120163913-1');
</script>
</body>
</html>
